<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		body {
			font-family: 'Verdana', 'Alegreya Sans', sans-serif;
		}
		a {
			text-decoration:none;
		}
		a:hover {
			background-color: #5bc0f7;
		}
		.small {
			font-size:10px;
		}
		.top {
			background-image:url("chris.png");
			background-position: center; 
			background-repeat:no-repeat;
			height:270px;
			color:white;
			font-weight:700;
			border:1px solid #ccc;
		
		}
		.profile-card {
			width:300px;
			border:1px solid #ccc;
			border-radius:10px;
		}
		.settings {
			padding-left:20px;
		}
		.settings a {
			line-height:40px;
			color:black;
		}
	</style>
  </head>
  <body>
		<div class="profile-card">
			<div class="top">
				<p style="padding-top:200px;"> 
					Chris Smith <i class="fa fa-circle" style="color:#00ff88;"></i>
				</p>
				<p> MADT Student </p>
			</div>
								
			<p class="small"> 12:34PM local time </p>
			<div class="settings">
				<a href = ""> View pref </a> <br>
				<a href = ""> Open account settings </a> <br>
				<a href = ""> Edit your profile </a> <br>
				<a href = ""> View your files </a> <br>
				<a href = ""> Set yourself away </a> <br>
			</div>
		</div>
  </body>
</html>